# sxx-wfb

wfb-framework-common/: pom.xml
wfb-framework-common/src/main/java/com/wfb/framework/model/response/: CommonCode.java  Response.java  ResponseResult.java  ResultCode.java
wfb-framework-model/: pom.xml
wfb-framework-model/src/main/java/com/wfb/framework/domain/data/doublegen/: Building.java  CompanyData.java  House.java  HouseTeam.java  Office.java  OfficeTeam.java  Team.java
wfb-framework-model/src/main/java/com/wfb/framework/domain/market/: Company.java  Menu.java  Product.java  ProductCoupon.java  ProductCouponStatus.java  ProductOrder.java  ProductOrderDetail.java  ProductProvider.java  ScCompanyInfo.java  ScCorporateCenter.java  SystemInformation.java
wfb-framework-model/src/main/java/com/wfb/framework/domain/market/response/: CompanyInfoResult.java  DeclareInfoVoResult.java  ScCompanyInfoResult.java  ScCorporateCenterResult.java  ScCorporateCenterVoResult.java  (+1 more)
wfb-framework-model/src/main/java/com/wfb/framework/domain/member/: User.java  UserLogin.java
wfb-framework-model/src/main/java/com/wfb/framework/domain/vo/: CompanyAndProviderVo.java  ProductInformationVo.java  TradeInformationVo.java
wfb-framework-parent/: pom.xml
wfb-framework-utils/: pom.xml
wfb-framework-utils/src/main/java/com/xuecheng/framework/utils/: MD5Util.java
wfb-service-api/: pom.xml
wfb-service-api/src/main/java/com/wfb/api/config/: CorsConfiguration.java  Swagger2Configuration.java
wfb-service-api/src/main/java/com/wfb/api/market/: DoubleGenDataControllerApi.java  OperationalDataControllerApi.java  ProductControllerApi.java  ShowMenuListApi.java
wfb-service-api/src/main/java/com/wfb/api/member/: UserRegistAndLoginControllerApi.java
wfb-service-market/: pom.xml
wfb-service-market/src/main/java/com/wfb/manage/: ManageApplication.java
wfb-service-market/src/main/java/com/wfb/manage/controller/: DoubleGenDataController.java  ProductController.java  ShowMenuListController.java  UserRegistAndLoginController.java
wfb-service-market/src/main/java/com/wfb/manage/dao/: DoubleGenDataMapper.java  MenuRepository.java  ProductMapper.java  UserRegistAndLoginRepository.java
wfb-service-market/src/main/java/com/wfb/manage/service/: DoubleGenDataService.java  MenuListService.java  ProductService.java  UserRegistAndLoginService.java
wfb-service-market/src/main/resources/: application.yml
wfb-service-market/src/test/java/com/wfb/manage/test/: TestHelper.java
(+15 files in other folders)
